#!/bin/bash

#### PARA PROBAR - DESCOMENTAR PARA PRUEBAS
REDMINE_NAME1=redmine
REDMINE_PROTOCOL1=http
REDMINE_HOST1=172.17.0.4
REDMINE_PORT1=80

REDMINE_NAME2=redmine-cloud
REDMINE_PROTOCOL2=http
REDMINE_HOST2=172.17.0.5
REDMINE_PORT2=80

#Set separartor to '\n'
OLD_IFS=$IFS
IFS=$'\n'

CONFIGS=("NAME" "PROTOCOL" "HOST" "PORT" "SERVICE" "KEY" "SARHACODE")

### Defauts
REDMINE_NAME_DEFAULT="" #No default - error if no set
REDMINE_PROTOCOL_DEFAULT="http"
REDMINE_HOST_DEFAULT="localhost"
REDMINE_PORT_DEFAULT=80
REDMINE_SERVICE_DEFAULT="/projects.xml"
REDMINE_KEY_DEFAULT="7f12daf3ec712263b74db4a3788bc8ae6b58ef31"
REDMINE_SARHACODE_DEFAULT="A0FHE00000"

#  name: 'redmine'
#  protocol: 'https'
#  host: 'redmine.afip.gob.ar'
#  port: 443
#  service: '/projects.xml'
#  key: '7f12daf3ec712263b74db4a3788bc8ae6b58ef31'
#  sarhaCode: 'A0FHE00000'


VARIABLES_PREFIX=REDMINE

FILE_CONFIG_TMP="tmp_redmine-ws.yml"

count=0
#for i in $(set | grep "^${VARIABLES_PREFIX}_[^0-9]\+[0-9]\+=" | sed -E -e "s/^${VARIABLES_PREFIX}_([^0-9]+)([0-9]+)=(.*)$/\2 \1 \3/" | sort | awk 'BEGIN{FS=" "} {a[$1]=a[$1] sprintf("%s%s%s ", $2, "=", $3)}END{for (i in a) printf("%s \n", a[i])}')
for i in $(set | grep "^${VARIABLES_PREFIX}_[^0-9]\+[0-9]\+=" | sed -E -e "s/^${VARIABLES_PREFIX}_([^0-9]+)([0-9]+)=(.*)$/\2/" | sort -u)
do 
   ## Por cada grupo
   vars=($(echo $i | tr " " "\n"))
   name_exists=""
   #echo "-" >> $FILE_CONFIG_TMP 
   echo "-" >> $FILE_CONFIG_TMP 
   for j in ${vars[@]}
   ## Por cada variable
   do 
      key_value=($(echo "$j" | tr '=' "\n"))
      case ${key_value[0]} in
          "NAME" )
              if [ "X" == "X${key_value[1]}" ]
              then
                 echo "ERROR - name es obligatorio..."
                 echo "Chequee la existencia en los parametros de REDMINE_NAME(N)"
                 exit 2
              fi
              echo "name: ${key_value[1]}" >> $FILE_CONFIG_TMP 
              name_exists=1
              ;;
          "PROTOCOL" )
              echo "protocol: ${key_value[1]:-REDMINE_PROTOCOL_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
          "HOST" )
              echo "host: ${key_value[1]:-REDMINE_HOST_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
          "PORT" )
              echo "port: ${key_value[1]:-REDMINE_PORT_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
          "SERVICE" )
              echo "service: ${key_value[1]:-REDMINE_SERVICE_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
          "KEY" )
              echo "key: ${key_value[1]:-REDMINE_KEY_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
          "SARHACODE" )
              echo "key: ${key_value[1]:-REDMINE_SARHACODE_DEFAULT}" >> $FILE_CONFIG_TMP 
              ;;
      esac
   done
   count=$(expr $count + 1)
   echo "Fin $count"
done


#Reset separator
IFS=$OLD_IFS
